{
  "name": "nexs-web",
  "version": "1.0.0",
  "description": "次世代社会デザイン研究機構 - AI時代の社会システムを実証・還元するリサーチコレクティブ",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "design:snapshot": "node scripts/snapshot.js"
  },
  "keywords": [
    "research",
    "social-design",
    "open-source",
    "pwa",
    "astro"
  ],
  "author": "nexs - 次世代社会デザイン研究機構",
  "license": "MIT",
  "dependencies": {
    "@astrojs/mdx": "^3.1.9",
    "@astrojs/node": "^8.3.4",
    "@astrojs/react": "^3.6.2",
    "@astrojs/tailwind": "^5.1.1",
    "@clerk/astro": "^1.4.0",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.48",
    "@supabase/supabase-js": "^2.45.4",
    "astro": "^4.15.12",
    "lucide-react": "^0.562.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sirv": "^3.0.2",
    "tailwindcss": "^3.4.14"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.13",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "cheerio": "^1.2.0",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "typescript": "^5.6.3"
  }
}
